AdrenalNerve.NA
1.00591
AlphaBlockade.Effect
1
AlphaPool.Effect
0.999726
BetaBlockade.Effect
1
BetaPool.Effect
0.999726
BloodVol.Hct
0.44
BloodVol.PVCrit
0.56
Bone-Function.Failed
0
Bone-Structure.Effect
1
bone_sO2
0.694079
Brain-Function.Effect
1
Brain-Function.Failed
0
Brain-Structure.Effect
1
brain_sO2
0.675702
Bronchi.Dilution
0.938158
DT_AldosteroneEffect
1
Fat-Function.Effect
1
Fat-Function.Failed
0
Fat-Structure.Effect
1
fat_sO2
0.835473
FHbF
0.005
FMetHb
0.005
GITract-Function.Effect
1
GITract-Function.Failed
0
GITract-Structure.Effect
1
GITract_sO2
0.840316
Kidney-Alpha.NA
1
Kidney-Alpha.PT_NA
1
Kidney-Function.Effect
1
Kidney-Function.Failed
0
Kidney-Structure.Effect
1
kidney_sO2
0.83
LeftHeart-Function.Failed
0
LeftHeart-Structure.Effect
1
leftHeart_sO2
0.177171
LH_Na.FractReab
0.744456
Liver-Function.Effect
1
Liver-Function.Failed
0
Liver-Structure.Effect
1
liver_sO2
0.28643
O2Artys_sO2
0.92
O2Lung_sO2
0.9389
O2Veins_sO2
0.735709
OtherTissue-Function.Effect
1
OtherTissue-Function.Failed
0
OtherTissue-Structure.Effect
1
otherTissue_sO2
0.825751
PT_Na.FractReab
0.582788
RespiratoryCenter-Output.MotorNerveActivity
0.943462
RespiratoryMuscle-Function.Effect
1
RespiratoryMuscle-Function.Failed
0
RespiratoryMuscle-Structure.Effect
1
respiratoryMuscle_sO2
0.64629
RightHeart-Function.Failed
0
RightHeart-Structure.Effect
1
rightHeart_sO2
0.159044
SkeletalMuscle-Function.Failed
0
SkeletalMuscle-Structure.Effect
1
skeletalMuscle_sO2
0.7
Skin-Flow.SympsDilateEffect
1
Skin-Function.Effect
0.928306
Skin-Function.Failed
0
Skin-Structure.Effect
1
skin_conductanceWithoutTermoregulationEffect
1.58145
skin_sO2
0.736763
SympsCNS.PituitaryNA
1.00901
Thyroid.Effect
0.985357
RespiratoryCenter-Output.Rate
0.195403333
HeatCore.Temp(C)
310.15
HeatSkeletalMuscle.Temp(C)
310.2056
HeatSkin.Temp(C)
302.0389
Metabolism-CaloriesUsed.CoreHeat
55.61277594
Metabolism-CaloriesUsed.SkeletalMuscleHeat
9.74449788
Metabolism-CaloriesUsed.SkinHeat
1.962269424
SkeletalMuscle-Metabolism.ShiveringCals
0
skeletalMuscle_HeatWithoutTermoregulation
20.89499298
LipidDeposits.Mass
12.5579
LT_InterstitialProtein.Mass
0.075
MT_InterstitialProtein.Mass
0.15
PlasmaProtein.Mass
0.21
UT_InterstitialProtein.Mass
0.075
GangliaGeneral.NA(Hz)
1.50811
GangliaKidney.NA(Hz)
1.49162
VagusNerve.NA(Hz)
1.98382
Artys_pH_ery
6.44258E-05
BloodPh.ArtysPh
3.98107E-05
BloodPh.VeinsPh
4.22756E-05
Bone-Ph.Ph
9.33061E-05
bone_pH_ery
7.81934E-05
bone_pH_interstitial
7.04304E-05
bone_pH_plasma
5.24771E-05
Brain-Ph.Ph
7.2882E-05
brain_pH_ery
6.71537E-05
brain_pH_interstitial
6.15149E-05
brain_pH_plasma
4.33421E-05
Fat-Ph.Ph
4.96432E-05
fat_pH_ery
5.75824E-05
fat_pH_interstitial
4.84117E-05
fat_pH_plasma
3.49076E-05
GITract-Ph.Ph
9.46281E-05
GITract_pH_ery
7.97535E-05
GITract_pH_interstitial
7.09431E-05
GITract_pH_plasma
5.32611E-05
Kidney-Ph.Ph
0.000124713
kidney_pH_ery
0.000100173
kidney_pH_interstitial
8.09748E-05
kidney_pH_plasma
7.1305E-05
LeftHeart-Ph.Ph
0.000112145
leftHeart_pH_ery
8.5686E-05
leftHeart_pH_interstitial
7.71294E-05
leftHeart_pH_plasma
6.22358E-05
Liver-Ph.Ph
0.000108315
liver_pH_ery
8.67541E-05
liver_pH_interstitial
7.58665E-05
liver_pH_plasma
6.02893E-05
lungs_pH_ery
6.47113E-05
lungs_pH_plasma
3.99319E-05
OtherTissue-Ph.Ph
9.64539E-05
otherTissue_pH_ery
8.06882E-05
otherTissue_pH_interstitial
7.16391E-05
otherTissue_pH_plasma
5.41564E-05
RespiratoryMuscle-Ph.Ph
8.60261E-05
respiratoryMuscle_pH_ery
7.35377E-05
respiratoryMuscle_pH_interstitial
6.74777E-05
respiratoryMuscle_pH_plasma
4.89181E-05
RightHeart-Ph.Ph
0.000118514
rightHeart_pH_ery
8.9586E-05
rightHeart_pH_interstitial
7.91334E-05
rightHeart_pH_plasma
6.59979E-05
SkeletalMuscle-Ph.Ph
3.98961E-05
skeletalMuscle_pH_ery
5.30542E-05
skeletalMuscle_pH_interstitial
4.15834E-05
skeletalMuscle_pH_plasma
3.17475E-05
Skin-Ph.Ph
7.625E-05
skin_pH_ery
6.83219E-05
skin_pH_interstitial
7.14085E-05
skin_pH_plasma
4.46057E-05
Veins_pH_ery
6.66638E-05
ADHPool.Log10Conc
1.99077E-12
A2Pool.Log10Conc
1.99058E-08
ANPPool.Log10Conc
1.99077E-05
NephronANP.Log10Conc
2E-05
EPOPool.Log10Conc
19907.65015
GILumenPotassium.Mass
0.025
GILumenSodium.Mass
0.08
LacPool.Mass
0.015
BloodIons.[SID(mEq/L)]
40.6835
BloodIons.Cations
147.736
BloodIons.Protein
15.0835
Bone-CO2.[BloodHCO3(mEq/L)]
30.8209
Bone-CO2.[HCO3(mEq/L)]
20.5217
Bone-Lactate.[Lac-(mEq/L)]
1.2817
Brain-CO2.[BloodHCO3(mEq/L)]
26.2279
Brain-CO2.[HCO3(mEq/L)]
18.4439
Brain-Lactate.[Lac-(mEq/L)]
1.05762
CO2Artys.[HCO3(mEq/L)]
24
CO2Veins.[HCO3(mEq/L)]
25.6
Fat-CO2.[BloodHCO3(mEq/L)]
20.8957
Fat-CO2.[HCO3(mEq/L)]
15.9839
Fat-Lactate.[Lac-(mEq/L)]
1
GITract-CO2.[BloodHCO3(mEq/L)]
31.1194
GITract-CO2.[HCO3(mEq/L)]
20.658
GITract-Lactate.[Lac-(mEq/L)]
1.29112
KCell.[K+(mEq/L)]
151.305
Kidney-CO2.[BloodHCO3(mEq/L)]
38.157
Kidney-CO2.[HCO3(mEq/L)]
23.9789
Kidney-Lactate.[Lac-(mEq/L)]
1.05273
KPool.[K+(mEq/L)]
4.4
LacPool.[Lac-(mEq/L)]
1.04449
LeftHeart-CO2.[BloodHCO3(mEq/L)]
35.2385
LeftHeart-CO2.[HCO3(mEq/L)]
22.6142
LeftHeart-Lactate.[Lac-(mEq/L)]
1.0984
Liver-CO2.[BloodHCO3(mEq/L)]
34.2013
Liver-CO2.[HCO3(mEq/L)]
22.0658
Liver-Lactate.[Lac-(mEq/L)]
1.38395
MD_Na.[Na+(mEq/L)]
47.834
OsmCell.Electrolytes
7923.47
OsmECFV.Electrolytes
4030.66
OtherTissue-CO2.[BloodHCO3(mEq/L)]
31.5314
OtherTissue-CO2.[HCO3(mEq/L)]
20.8462
OtherTissue-Lactate.[Lac-(mEq/L)]
1.3034
PO4Pool.[PO4--(mEq/L)]
0.169216
RespiratoryMuscle-CO2.[BloodHCO3(mEq/L)]
29.1739
RespiratoryMuscle-CO2.[HCO3(mEq/L)]
19.7682
RespiratoryMuscle-Lactate.[Lac-(mEq/L)]
1.23705
RightHeart-CO2.[BloodHCO3(mEq/L)]
36.6641
RightHeart-CO2.[HCO3(mEq/L)]
23.2603
RightHeart-Lactate.[Lac-(mEq/L)]
1.16302
SkeletalMuscle-CO2.[BloodHCO3(mEq/L)]
18.6633
SkeletalMuscle-CO2.[HCO3(mEq/L)]
14.9635
SkeletalMuscle-Lactate.[Lac-(mEq/L)]
0.935508
Skin-CO2.[BloodHCO3(mEq/L)]
26.9592
Skin-CO2.[HCO3(mEq/L)]
18.7565
Skin-Lactate.[Lac-(mEq/L)]
1.17062
Bone-CO2.OutflowBase
8.50147E-06
Bone-Lactate.Outflux
8.49037E-10
Brain-CO2.OutflowBase
2.33743E-05
Brain-Lactate.Outflux
0
CD_Cl.Outflow
2.29702E-06
CD_K.Outflow
8.95573E-07
CD_Na.Outflow
2.09015E-06
CD_NH4.Outflow
4.69907E-07
CD_PO4.Outflow
3.84862E-07
DT_Na.Outflow
8.35762E-06
DT_Na.Reab
2.28508E-05
Fat-CO2.OutflowBase
3.66452E-06
Fat-Lactate.Outflux
0
GITract-CO2.OutflowBase
1.11973E-05
GITract-Lactate.Outflux
1.24373E-09
Kidney-CO2.OutflowBase
1.20891E-05
Kidney-Lactate.Outflux
0
LacPool.Change
7.43887E-09
LeftHeart-CO2.OutflowBase
1.57108E-05
LeftHeart-Lactate.Outflux
0
LH_Na.Reab
9.09167E-05
Liver-CO2.OutflowBase
1.77788E-05
Liver-Lactate.Outflux
4.4915E-09
OtherTissue-CO2.OutflowBase
4.71898E-06
OtherTissue-Lactate.Outflux
5.9719E-10
PT_Na.Reab
0.000170592
RespiratoryMuscle-CO2.OutflowBase
3.3692E-06
RespiratoryMuscle-Lactate.Outflux
1.84717E-10
RightHeart-CO2.OutflowBase
3.0215E-06
RightHeart-Lactate.Outflux
2.89073E-11
SkeletalMuscle-CO2.OutflowBase
1.73808E-05
SkeletalMuscle-Lactate.Outflux
0
Skin-CO2.OutflowBase
3.50002E-06
Skin-Lactate.Outflux
4.37797E-11
MedullaNa.[Na+]
0.000419355
CellProtein.Mass
6
GlucosePool.[Glucose(mG/dL)]
1.09493
KAPool.[KA(mG/dL)]
0.00497694
LM_Glycogen.Gain
2.47343E-06
RespiratoryMuscle-Glycogen.Synthesis
0
SkeletalMuscle-Glycogen.Synthesis
0
ArtysVol.Vol
0.0015985
BladderVolume.Mass
0.0002
BloodVol.Vol
0.00539363
BodyH2O.Vol
0.0408422
Bone-Size.IFV
0.000856612
Bone-Size.LiquidVol
0.00273856
Brain-Size.IFV
0.000242519
Brain-Size.LiquidVol
0.000775324
CellH2O.Vol
0.0249149
ECFV.Vol
0.014361
ExcessLungWater.Volume
0
Fat-Size.IFV
0.000778863
Fat-Size.LiquidVol
0.00249
GILumenVolume.Mass
0.001
GITract-Size.IFV
0.000266494
GITract-Size.LiquidVol
0.000851972
ICFV.Vol
0.0264812
Kidney-Size.IFV
5.34832E-05
Kidney-Size.LiquidVol
0.000170984
LeftHeart-Size.IFV
4.84115E-05
LeftHeart-Size.LiquidVol
0.00015477
Liver-Size.CellH2O
0.00071007
Liver-Size.IFV
0.000323204
Liver-Size.LiquidVol
0.00103327
LT_InterstitialWater.Vol
0.00340217
Medulla.Volume
0.000031
MT_InterstitialWater.Vol
0.00567029
OtherTissue-Size.IFV
0.000760752
OtherTissue-Size.LiquidVol
0.0024321
PeritoneumSpace.Volume
0
PlasmaVol.Vol
0.00302
RBCH2O.Vol
0.00156631
RespiratoryMuscle-Size.CellH2O
0.0016721
RespiratoryMuscle-Size.IFV
0.000761096
RespiratoryMuscle-Size.LiquidVol
0.0024332
RightHeart-Size.IFV
8.06858E-06
RightHeart-Size.LiquidVol
0.000025795
SkeletalMuscle-Size.CellH2O
0.0148752
SkeletalMuscle-Size.IFV
0.00677079
SkeletalMuscle-Size.LiquidVol
0.021646
Skin-Size.IFV
0.000470283
Skin-Size.LiquidVol
0.00150348
SplanchnicVeins.Vol
0.001007
UT_InterstitialWater.Vol
0.00226812
VeinsVol.Vol
0.00379513
BladderVoidFlow
0.000000017
Bone-Flow.BloodFlow
5.40143E-06
Brain-Flow.BloodFlow
1.36172E-05
Breathing.AlveolarVentilation(STPD)
5.80997E-05
Breathing.TotalVentilation
0.000102546
CardiacOutput.Flow
9.17342E-05
CD_Glucose.Outflow
0
CD_H2O.Outflow
1.2982E-08
CD_H2O.Reab
6.29963E-08
Fat-Flow.BloodFlow
4.01915E-06
GILumenVolume.Absorption
2.48233E-08
GILumenVolume.Intake
2.48233E-08
GITract-Flow.BloodFlow
0.000019228
GlomerulusFiltrate.GFR
2.15828E-06
HeatInsensibleLung.H2O
4.42258E-09
HeatInsensibleSkin.H2O
6.16667E-09
HepaticArty.Flow
4.10747E-06
Kidney-Flow.BloodFlow
2.07108E-05
Kidney-Flow.PlasmaFlow
1.15981E-05
LeftHeart-Flow.BloodFlow
3.76667E-06
LH_H2O.Outflow
6.5243E-07
LT_LymphWater.Rate
2.05388E-08
LungBloodFlow.AlveolarVentilated
8.98333E-05
MetabolicH2O.Rate
2.92963E-09
MT_LymphWater.Rate
1.2816E-08
OtherTissue-Flow.BloodFlow
6.25202E-06
PeritoneumSpace.Gain
0
PeritoneumSpace.Loss
0
PortalVein.BloodFlow
1.6421E-05
PortalVein.PlasmaFlow
9.19577E-06
RespiratoryMuscle-Flow.BloodFlow
1.63743E-06
RightHeart-Flow.BloodFlow
7.08333E-07
SkeletalMuscle-Flow.BloodFlow
1.072E-05
Skin-Flow.BloodFlow
2.68538E-06
SweatDuct.H2OOutflow
0
SweatGland.H2ORate
0
UT_LymphWater.Rate
6.2355E-09
VasaRecta.Outflow
4.05507E-07
Bone-Flow.O2Use
2.3827E-07
Brain-Flow.O2Use
6.55108E-07
Fat-Flow.O2Use
1.02705E-07
GITract-Flow.O2Use
3.13825E-07
LeftHeart-Flow.O2Use
4.40323E-07
LeftHeart-Metabolism.O2Need
4.40323E-07
Liver-O2.BloodFlow
2.05285E-05
Liver-O2.O2Use
4.98288E-07
OtherTissue-Flow.O2Use
1.32259E-07
RespiratoryMuscle-Flow.O2Use
9.44285E-08
RespiratoryMuscle-Metabolism.O2Need
9.44285E-08
RightHeart-Flow.O2Use
8.46833E-08
RightHeart-Metabolism.O2Need
8.46833E-08
SkeletalMuscle-Flow.O2Use
4.87133E-07
SkeletalMuscle-Metabolism.O2Need
4.87133E-07
Skin-Flow.O2Use
9.80948E-08
Kidney-O2.O2Use
3.3882E-07
Bone-CO2.PCO2
7911.202688
Bone-Flow.PO2
5638.696253
Brain-CO2.PCO2
6210.235914
Brain-Flow.PO2
5382.224013
CarotidSinus.Pressure
12816.14595
CO2Artys.Pressure
5385.397086
CO2Veins.Pressure
5977.948352
Fat-CO2.PCO2
4235.518322
Fat-Flow.PO2
7093.136635
GITract-CO2.PCO2
8021.726931
GITract-Flow.PO2
7846.701326
GlomerulusFiltrate.Pressure
8102.360299
Kidney-CO2.PCO2
10628.04591
Kidney-O2.TubulePO2
6666.118421
Kidney-O2.VeinPO2
8238.135799
LeftAtrium.TMP
1087.910526
LeftHeart-CO2.PCO2
9547.20147
LeftHeart-Flow.PO2
2305.943684
Liver-CO2.PCO2
9163.113059
Liver-O2.PO2
5930.578914
LungCO2.PCapy
5380.930786
NephronIFP.Pressure
526.6806839
OtherTissue-CO2.PCO2
8174.301049
OtherTissue-Flow.PO2
7585.976102
PO2Artys.Pressure
12533.62252
PulmCapys.Pressure
1205.698172
RespiratoryMuscle-CO2.PCO2
7301.226188
RespiratoryMuscle-Flow.PO2
4918.795461
RightAtrium.Pressure
97.96247655
RightAtrium.TMP
543.9552632
RightHeart-CO2.PCO2
10075.17138
RightHeart-Flow.PO2
2230.536553
SkeletalMuscle-CO2.PCO2
3408.732987
SkeletalMuscle-Flow.PO2
5559.062803
Skin-CO2.PCO2
6481.040309
Skin-Flow.PO2
5792.856908
SplanchnicVeins.Pressure
1081.511053
SystemicArtys.Pressure
12816.14595
SystemicVeins.Pressure
902.1191398
cDPG
5.4
ctAlb
0.66
ctGlb
28
ctHb
8.4
ctHb_ery
21
KAPool.[KA(mMol/L)]
0.048774
CD_Ca_Outflow
0.0000002
CD_KA.Outflow
0
CD_Mg_Outflow
0.00000005
CD_SO4_Outflow
3.16945E-07
KAPool.Change[mMol/min]
0
KCell.Change
0
GlucosePool.Osmoles
0.0873569
KAPool.Osmoles
0.000700444
UreaCell.Osmoles
0.169201
UreaPool.Osmoles
0.0953175
MedullaNa.Osmolarity
838.71
MedullaUrea.Osmolarity
317.268
OsmBody.[Osm]-Osmoreceptors
260.448
AldoPool.[Aldo(nG/dL)]
1.188E-15
NephronAldo.[Aldo(nG/dL)]
1.1E-15
LeptinPool.[Leptin(nG/mL)]
7.9631E-06
ADHPool.[ADH]
1.99078E-09
EpiPool.[Epi(pG/mL)]
3.98155E-08
GlucagonPool.[Glucagon]
6.96771E-08
NephronADH.[ADH]
0.000000002
PortalVein-Glucagon.[Glucagon]
1.60397E-07
AldoPool.[Aldo(pMol/L)]
0.00033
InsulinPool.[Insulin]
0.0199078
LM_Insulin.[InsulinDelayed]
0.05
PortalVein-Insulin.[Insulin]
0.0524445
